<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="/rocket.png"/>
  <title>Operating Systems</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body, html {
      margin: 0;
      padding: 0;
      background-color: rgba(0,0,0,1);

    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(255,255,255,1);
    }
    header > div {
      width: 40%;
      text-align: center;
      font-size: 150%;
    }
    header > div > img{
      width: 50%;
    }
    section {
      text-align: center;
    }
    video {
      width: 75%;
      margin: 1%;
      border: 20px solid rgba(255,255,255,0.1);
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <div><img src="/tec.png"></div>
    <div>
      <b>Costa Rica Institute of Technology <br>
      Computer Engineering <br><br></b>
      Introduction to Operative Systems -- <i>FORKED Approach</i>
    </div>
  </header>
  <section>
    <video width="640" height="480" controls>
      <source src="rocket.webm" type="video/mp4">
    Your browser does not support the video tag.
    </video>
  </section>
</body>
</html>